{
  "name": "iugu-woocommerce",
  "description": "iugu's payment gateway for WooCommerce",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/iugu/iugu-woocommerce.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-uglify": "~0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-install-dependencies": "^0.2.0",
    "grunt-wp-i18n": "^1.0.1"
  },
  "dependencies": {
    "grunt-known-options": "^1.1.0"
  }
}
